{
  "name": "tracking-agent",
  "version": "0.1.0",
  "description": "Browser-based tracking validation agent using agent-browser + pi-agent-core",
  "type": "module",
  "bin": {
    "tracking-agent": "dist/run.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/run.js",
    "dev": "npx tsx --env-file=.env src/run.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage.enabled true --coverage.provider v8 --coverage.reporter json",
    "quality:staged": "npm run lint && npm run test:coverage && npm run typecheck && node --import tsx src/crap-report.ts --staged --threshold 30",
    "test:crap": "npm run test:coverage && node --import tsx src/crap-report.ts",
    "test:watch": "vitest",
    "test:mutation": "stryker run",
    "test:mutation:changed": "node --import tsx src/mutation-run.ts --staged",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check": "npm run lint && npm run test",
    "verify": "npm run lint && npm run test && npm run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.3.1",
    "@stryker-mutator/typescript-checker": "^9.3.1",
    "@stryker-mutator/vitest-runner": "^9.3.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vitest": "^0.5.4",
    "fast-check": "^4.3.0",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.58.2",
    "@mariozechner/pi-ai": "^0.58.2",
    "agent-browser": "^0.20.13",
    "chalk": "^5.6.2"
  }
}
